generate.pattern=backup
project.src.path=C\:\\mybatistoolDemo
template.path=C\:\\MybatisTool\\src\\com\\lavasoft\\framework\\mybatis\\tools\\template
package.root=tj
package.dao=com.xhis.yypt.medical_manage.dao
package.entity=com.xhis.yypt.medical_manage.entity
package.sqlmap=com.xhis.yypt.medical_manage.maper




