jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/paydeal
jdbc.user=root
jdbc.password=root

#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.8.24\:1521\:orcl
#jdbc.user=user_pe
#jdbc.password=11
